<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Recess Time</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Advanced Bash-Scripting Guide"
HREF="index.html"><LINK
REL="UP"
TITLE="Beyond the Basics"
HREF="part3.html"><LINK
REL="PREVIOUS"
TITLE="Arithmetic Expansion"
HREF="arithexp.html"><LINK
REL="NEXT"
TITLE="Commands"
HREF="part4.html"><META
HTTP-EQUIV="Content-Style-Type"
CONTENT="text/css"><LINK
REL="stylesheet"
HREF="common/kde-common.css"
TYPE="text/css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=iso-8859-1"><META
HTTP-EQUIV="Content-Language"
CONTENT="en"><LINK
REL="stylesheet"
HREF="common/kde-localised.css"
TYPE="text/css"
TITLE="KDE-English"><LINK
REL="stylesheet"
HREF="common/kde-default.css"
TYPE="text/css"
TITLE="KDE-Default"></HEAD
><BODY
CLASS="CHAPTER"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#AA0000"
VLINK="#AA0055"
ALINK="#AA0000"
STYLE="font-family: sans-serif;"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Advanced Bash-Scripting Guide: An in-depth exploration of the art of shell scripting</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="arithexp.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="part4.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="RECESS-TIME"
></A
>Chapter 13. Recess Time</H1
><P
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>	  This bizarre little intermission gives the reader a chance to
	  relax and maybe laugh a bit.
	    </I
></SPAN
></P
><A
NAME="AEN6519"
></A
><BLOCKQUOTE
CLASS="BLOCKQUOTE"
><P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;<br>
<br>
	&nbsp;&nbsp;Fellow&nbsp;Linux&nbsp;user,&nbsp;greetings!&nbsp;You&nbsp;are&nbsp;reading&nbsp;something&nbsp;which<br>
	&nbsp;&nbsp;will&nbsp;bring&nbsp;you&nbsp;luck&nbsp;and&nbsp;good&nbsp;fortune.&nbsp;Just&nbsp;e-mail&nbsp;a&nbsp;copy&nbsp;of<br>
	&nbsp;&nbsp;this&nbsp;document&nbsp;to&nbsp;10&nbsp;of&nbsp;your&nbsp;friends.&nbsp;Before&nbsp;making&nbsp;the&nbsp;copies,<br>
	&nbsp;&nbsp;send&nbsp;a&nbsp;100-line&nbsp;Bash&nbsp;script&nbsp;to&nbsp;the&nbsp;first&nbsp;person&nbsp;on&nbsp;the&nbsp;list<br>
	&nbsp;&nbsp;at&nbsp;the&nbsp;bottom&nbsp;of&nbsp;this&nbsp;letter.&nbsp;Then&nbsp;delete&nbsp;their&nbsp;name&nbsp;and&nbsp;add<br>
	&nbsp;&nbsp;yours&nbsp;to&nbsp;the&nbsp;bottom&nbsp;of&nbsp;the&nbsp;list.<br>
<br>
	&nbsp;&nbsp;Don't&nbsp;break&nbsp;the&nbsp;chain!&nbsp;Make&nbsp;the&nbsp;copies&nbsp;within&nbsp;48&nbsp;hours.<br>
	&nbsp;&nbsp;Wilfred&nbsp;P.&nbsp;of&nbsp;Brooklyn&nbsp;failed&nbsp;to&nbsp;send&nbsp;out&nbsp;his&nbsp;ten&nbsp;copies&nbsp;and<br>
	&nbsp;&nbsp;woke&nbsp;the&nbsp;next&nbsp;morning&nbsp;to&nbsp;find&nbsp;his&nbsp;job&nbsp;description&nbsp;changed<br>
	&nbsp;&nbsp;to&nbsp;"COBOL&nbsp;programmer."&nbsp;Howard&nbsp;L.&nbsp;of&nbsp;Newport&nbsp;News&nbsp;sent<br>
	&nbsp;&nbsp;out&nbsp;his&nbsp;ten&nbsp;copies&nbsp;and&nbsp;within&nbsp;a&nbsp;month&nbsp;had&nbsp;enough&nbsp;hardware<br>
	&nbsp;&nbsp;to&nbsp;build&nbsp;a&nbsp;100-node&nbsp;Beowulf&nbsp;cluster&nbsp;dedicated&nbsp;to&nbsp;playing<br>
	&nbsp;&nbsp;<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Tuxracer</I
></SPAN
>.&nbsp;Amelia&nbsp;V.&nbsp;of&nbsp;Chicago&nbsp;laughed&nbsp;at&nbsp;this&nbsp;letter<br>
	&nbsp;&nbsp;and&nbsp;broke&nbsp;the&nbsp;chain.&nbsp;Shortly&nbsp;thereafter,&nbsp;a&nbsp;fire&nbsp;broke&nbsp;out<br>
	&nbsp;&nbsp;in&nbsp;her&nbsp;terminal&nbsp;and&nbsp;she&nbsp;now&nbsp;spends&nbsp;her&nbsp;days&nbsp;writing<br>
	&nbsp;&nbsp;documentation&nbsp;for&nbsp;MS&nbsp;Windows.<br>
<br>
	&nbsp;&nbsp;Don't&nbsp;break&nbsp;the&nbsp;chain!&nbsp;&nbsp;Send&nbsp;out&nbsp;your&nbsp;ten&nbsp;copies&nbsp;today!<br>
<br>
	</P
></BLOCKQUOTE
><P
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Courtesy 'NIX "fortune cookies", with some
	  alterations and many apologies</I
></SPAN
></P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="arithexp.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="part4.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Arithmetic Expansion</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="part3.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Commands</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>